<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .title {
            margin-top: 10px;
        }
        .title img {
            width: 32px;
        }
        .title span {
            font-size: x-large;
            margin-left: 5px;
        }
        .question-block, button {
            margin-bottom: 10px;
        }
        label {
            margin: 0;
        }
        .red {
            color: red;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <img src="/img/icon128.png">
            <span>Zirconia</span>
        </div>

        <hr />

        <p>Any problems or suggestions, feel free to drop a comment at [github link].</p>
        <p>You can also fork the fork the code to make changes to your liking.</p>

        <hr />

        <form class="question-block" id="update-rate" action="">
            <legend>How often should the active tab preview update?</legend>
            <div>
                <input type="radio" name="update-rate" id="update-rate-continuous" value="update-rate-continuous" checked>
                <label for="update-rate-continuous">Continuous <span class="red">May slow down older machines.</span></label>
            </div>
            <div>
                <input type="radio" name="update-rate" id="update-rate-on-tab-switch" value="update-rate-on-tab-switch">
                <label for="update-rate-on-tab-switch">On Tab Switch</label>
            </div>
        </form>

        <form class="question-block" id="tab-bar-visibility" action="">
            <legend>Should the tab bar be visible on all pages?</legend>
            <div>
                <input type="radio" name="tab-bar-visibility" id="tab-bar-visibility-yes" value="tab-bar-visibility-yes" checked>
                <label for="tab-bar-visibility-yes">Yes</label>
            </div>
            <div>
                <input type="radio" name="tab-bar-visibility" id="tab-bar-visibility-no" value="tab-bar-visibility-no">
                <label for="tab-bar-visibility-no">No</label>
            </div>
        </form>

        <form class="question-block" id="tab-bar-height" action="">
            <legend>How tall should the tab bar be (in pixels)?</legend>
            <input type="number" name="tab-bar-height" min="1" max="300">
        </form>

        <form class="question-block" id="tab-preview-ratio" action="">
            <legend>What should be the preview's size ratio?</legend>
            <input type="number" name="tab-preview-ratio" min="0.01" max="0.50" step="0.01">
        </form>

        <button type="button" class="btn btn-secondary btn-lg btn-block" id="close-button">Close and Restart Extension</button>
    </div>
</body>
<script src="options.js"></script>
</html>